{
    "name": "siaoynli/laravel-alioss",
    "description": "aliyun oss for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "siaoynli",
            "email": "siaoynli@126.com"
        }
    ],
    "require": {
        "aliyuncs/oss-sdk-php": "~2.3.0"
    },
    "autoload": {
        "psr-4": {
            "Siaoynli\\LaravelAliOSS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Siaoynli\\LaravelAliOSS\\AliossServiceProvider"
            ],
            "aliases": {
                "AliOSS": "Siaoynli\\LaravelAliOSS\\Facades\\Alioss"
            }
        }
    }
}
